
#Mysql
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/MatcAssessment
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Swagger2
springdoc.api-docs.path = /MATC


#Logging
logging.file.name=log.xml
logging.file.path = logs
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Assessment

#jeager
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=Assessment
spring.main.allow-bean-definition-overriding=true

jwt.secret=sakthi
spring.main.allow-circular-references = true

Dmaven.clean.failOnError=false